calendar/MainWindow.xaml

<Window x:Class="calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendar"
        mc:Ignorable="d"
        Title="Calendar" Height="350" Width="525">
    <Grid Name="Almanac" Background="#FF222222" ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="Green" Text="Sunday" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Foreground="Green" Text="Monday" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Foreground="Green" Text="Tuesday" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Foreground="Green" Text="Wednesday" Grid.Row="0" Grid.Column="3"/>
        <TextBlock Foreground="Green" Text="Thursday" Grid.Row="0" Grid.Column="4"/>
        <TextBlock Foreground="Green" Text="Friday" Grid.Row="0" Grid.Column="5"/>
        <TextBlock Foreground="Green" Text="Saturday" Grid.Row="0" Grid.Column="6"/>
    </Grid>
</Window>
